.cs-radio.ant-radio-wrapper {
  .radio-color( //bg
        @radio-bg,
        @radio-bg-hover,
        @radio-bg-active,
        @radio-bg-disabled,
        // border-color
        @radio-border-color,
        @radio-border-color-hover,
        @radio-border-color-active,
        @radio-border-color-disabled,
        // color
        @radio-color,
        @radio-color-disabled );
}

.cs-radio-group.ant-radio-group {
  .ant-radio-wrapper {
    .radio-color( //bg
        @radio-bg,
        @radio-bg-hover,
        @radio-bg-active,
        @radio-bg-disabled,
        // border-color
        @radio-border-color,
        @radio-border-color-hover,
        @radio-border-color-active,
        @radio-border-color-disabled,
        // color
        @radio-color,
        @radio-color-disabled );
  }

  .ant-radio-button-wrapper {
    color: @radio-button-color;

    &:first-child {
      border-start-start-radius: @radio-button-border-radius;
      border-end-start-radius: @radio-button-border-radius;
    }

    &:last-child {
      border-start-end-radius: @radio-button-border-radius;
      border-end-end-radius: @radio-button-border-radius;
    }

    &.ant-radio-button-wrapper-checked {
      &:not(.ant-radio-button-wrapper-disabled) {
        color: @radio-button-color-active;
        border-color: @radio-button-border-color-active;
        background: @radio-button-bg-active;
      }
    }

    &.ant-radio-button-wrapper-disabled {
      color: @radio-button-color-disabled;
      border-color: @radio-button-border-color-disabled;
      background: @radio-button-bg-disabled;
    }
  }

  &.ant-radio-group-solid {
    .ant-radio-button-wrapper {
      &.ant-radio-button-wrapper-checked {
        background: @radio-button-bg-active;
        color: @radio-button-color-solid-active;
      }
    }
  }
}