.cs-input.ant-input-affix-wrapper {
  .cs-input-chinese-count {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    white-space: nowrap;
    margin-right: 4px;
  }
}

.cs-input-search.ant-input-search {
}

.cs-input-group.ant-input-group {
}

.cs-input-password.ant-input-password {
}

.cs-textarea.ant-textarea {
}
