.cs-btn.ant-btn {
  // size
  .btn-size(@btn-size-md-height,
    @btn-size-md-padding,
    @btn-size-md-border-radius,
    @btn-size-md-font-size );

  &.ant-btn-round {
    border-radius: @btn-around-size-md-border-radius;
  }

  // small
  &.ant-btn-sm {
    .btn-size(@btn-size-sm-height,
      @btn-size-sm-padding,
      @btn-size-sm-border-radius,
      @btn-size-sm-font-size );

    &.ant-btn-round {
      border-radius: @btn-around-size-sm-border-radius;
    }
  }

  // large
  &.ant-btn-lg {
    .btn-size(@btn-size-lg-height,
      @btn-size-lg-padding,
      @btn-size-lg-border-radius,
      @btn-size-lg-font-size );

    &.ant-btn-round {
      border-radius: @btn-around-size-lg-border-radius;
    }
  }

  // color
  &.ant-btn-primary {
    .btn-color(
      @btn-primary-color,
      @btn-primary-bg,
      @btn-primary-border-color,
      @btn-primary-color-hover,
      @btn-primary-bg-hover,
      @btn-primary-border-color-hover,
      @btn-primary-color-active,
      @btn-primary-bg-active,
      @btn-primary-border-color-active,
      @btn-primary-color-disabled,
      @btn-primary-bg-disabled,
      @btn-primary-border-color-disabled
    );

    &.ant-btn-dangerous {
      .btn-color(
        @btn-primary-color-dangerous,
        @btn-primary-bg-dangerous,
        @btn-primary-border-color-dangerous,
        @btn-primary-color-dangerous-hover,
        @btn-primary-bg-dangerous-hover,
        @btn-primary-border-color-dangerous-hover,
        @btn-primary-color-dangerous-active,
        @btn-primary-bg-dangerous-active,
        @btn-primary-border-color-dangerous-active,
        @btn-primary-color-dangerous-disabled,
        @btn-primary-bg-dangerous-disabled,
        @btn-primary-border-color-dangerous-disabled
      );
    }

    &.ant-btn-background-ghost {
      .btn-color(
        @btn-primary-color-ghost,
        @btn-primary-bg-ghost,
        @btn-primary-border-color-ghost,
        @btn-primary-color-ghost-hover,
        @btn-primary-bg-ghost-hover,
        @btn-primary-border-color-ghost-hover,
        @btn-primary-color-ghost-active,
        @btn-primary-bg-ghost-active,
        @btn-primary-border-color-ghost-active,
        @btn-primary-color-ghost-disabled,
        @btn-primary-bg-ghost-disabled,
        @btn-primary-border-color-ghost-disabled
      );
    }
  }

  // second
  &.ant-btn-second {
    .btn-color(
      @btn-second-color,
      @btn-second-bg,
      @btn-second-border-color,
      @btn-second-color-hover,
      @btn-second-bg-hover,
      @btn-second-border-color-hover,
      @btn-second-color-active,
      @btn-second-bg-active,
      @btn-second-border-color-active,
      @btn-second-color-disabled,
      @btn-second-bg-disabled,
      @btn-second-border-color-disabled
    );

    &.ant-btn-dangerous {
      .btn-color(
        @btn-second-color-dangerous,
        @btn-second-bg-dangerous,
        @btn-second-border-color-dangerous,
        @btn-second-color-dangerous-hover,
        @btn-second-bg-dangerous-hover,
        @btn-second-border-color-dangerous-hover,
        @btn-second-color-dangerous-active,
        @btn-second-bg-dangerous-active,
        @btn-second-border-color-dangerous-active,
        @btn-second-color-dangerous-disabled,
        @btn-second-bg-dangerous-disabled,
        @btn-second-border-color-dangerous-disabled
      );
    }

    &.ant-btn-background-ghost {
      .btn-color(
        @btn-second-color-ghost,
        @btn-second-bg-ghost,
        @btn-second-border-color-ghost,
        @btn-second-color-ghost-hover,
        @btn-second-bg-ghost-hover,
        @btn-second-border-color-ghost-hover,
        @btn-second-color-ghost-active,
        @btn-second-bg-ghost-active,
        @btn-second-border-color-ghost-active,
        @btn-second-color-ghost-disabled,
        @btn-second-bg-ghost-disabled,
        @btn-second-border-color-ghost-disabled
      );
    }
  }

  // weak
  &.ant-btn-weak {
    .btn-color(
      @btn-weak-color,
      @btn-weak-bg,
      @btn-weak-border-color,
      @btn-weak-color-hover,
      @btn-weak-bg-hover,
      @btn-weak-border-color-hover,
      @btn-weak-color-active,
      @btn-weak-bg-active,
      @btn-weak-border-color-active,
      @btn-weak-color-disabled,
      @btn-weak-bg-disabled,
      @btn-weak-border-color-disabled
    );

    &.ant-btn-dangerous {
      .btn-color(
        @btn-weak-color-dangerous,
        @btn-weak-bg-dangerous,
        @btn-weak-border-color-dangerous,
        @btn-weak-color-dangerous-hover,
        @btn-weak-bg-dangerous-hover,
        @btn-weak-border-color-dangerous-hover,
        @btn-weak-color-dangerous-active,
        @btn-weak-bg-dangerous-active,
        @btn-weak-border-color-dangerous-active,
        @btn-weak-color-dangerous-disabled,
        @btn-weak-bg-dangerous-disabled,
        @btn-weak-border-color-dangerous-disabled
      );
    }

    &.ant-btn-background-ghost {
      .btn-color(
        @btn-weak-color-ghost,
        @btn-weak-bg-ghost,
        @btn-weak-border-color-ghost,
        @btn-weak-color-ghost-hover,
        @btn-weak-bg-ghost-hover,
        @btn-weak-border-color-ghost-hover,
        @btn-weak-color-ghost-active,
        @btn-weak-bg-ghost-active,
        @btn-weak-border-color-ghost-active,
        @btn-weak-color-ghost-disabled,
        @btn-weak-bg-ghost-disabled,
        @btn-weak-border-color-ghost-disabled
      );
    }
  }

  // dashed
  &.ant-btn-dashed {
    .btn-color(
      @btn-dashed-color,
      @btn-dashed-bg,
      @btn-dashed-border-color,
      @btn-dashed-color-hover,
      @btn-dashed-bg-hover,
      @btn-dashed-border-color-hover,
      @btn-dashed-color-active,
      @btn-dashed-bg-active,
      @btn-dashed-border-color-active,
      @btn-dashed-color-disabled,
      @btn-dashed-bg-disabled,
      @btn-dashed-border-color-disabled
    );

    &.ant-btn-dangerous {
      .btn-color(
        @btn-dashed-color-dangerous,
        @btn-dashed-bg-dangerous,
        @btn-dashed-border-color-dangerous,
        @btn-dashed-color-dangerous-hover,
        @btn-dashed-bg-dangerous-hover,
        @btn-dashed-border-color-dangerous-hover,
        @btn-dashed-color-dangerous-active,
        @btn-dashed-bg-dangerous-active,
        @btn-dashed-border-color-dangerous-active,
        @btn-dashed-color-dangerous-disabled,
        @btn-dashed-bg-dangerous-disabled,
        @btn-dashed-border-color-dangerous-disabled
      );
    }

    &.ant-btn-background-ghost {
      .btn-color(
        @btn-dashed-color-ghost,
        @btn-dashed-bg-ghost,
        @btn-dashed-border-color-ghost,
        @btn-dashed-color-ghost-hover,
        @btn-dashed-bg-ghost-hover,
        @btn-dashed-border-color-ghost-hover,
        @btn-dashed-color-ghost-active,
        @btn-dashed-bg-ghost-active,
        @btn-dashed-border-color-ghost-active,
        @btn-dashed-color-ghost-disabled,
        @btn-dashed-bg-ghost-disabled,
        @btn-dashed-border-color-ghost-disabled
      );
    }
  }

  // text
  &.ant-btn-text {
    .btn-color(
      @btn-text-color,
      @btn-text-bg,
      @btn-text-border-color,
      @btn-text-color-hover,
      @btn-text-bg-hover,
      @btn-text-border-color-hover,
      @btn-text-color-active,
      @btn-text-bg-active,
      @btn-text-border-color-active,
      @btn-text-color-disabled,
      @btn-text-bg-disabled,
      @btn-text-border-color-disabled
    );

    &.ant-btn-dangerous {
      .btn-color(
        @btn-text-color-dangerous,
        @btn-text-bg-dangerous,
        @btn-text-border-color-dangerous,
        @btn-text-color-dangerous-hover,
        @btn-text-bg-dangerous-hover,
        @btn-text-border-color-dangerous-hover,
        @btn-text-color-dangerous-active,
        @btn-text-bg-dangerous-active,
        @btn-text-border-color-dangerous-active,
        @btn-text-color-dangerous-disabled,
        @btn-text-bg-dangerous-disabled,
        @btn-text-border-color-dangerous-disabled
      );
    }
  }

  // text-primary
  &.ant-btn-text-primary {
    .btn-color(
      @btn-text-primary-color,
      @btn-text-primary-bg,
      @btn-text-primary-border-color,
      @btn-text-primary-color-hover,
      @btn-text-primary-bg-hover,
      @btn-text-primary-border-color-hover,
      @btn-text-primary-color-active,
      @btn-text-primary-bg-active,
      @btn-text-primary-border-color-active,
      @btn-text-primary-color-disabled,
      @btn-text-primary-bg-disabled,
      @btn-text-primary-border-color-disabled
    );

    &.ant-btn-dangerous {
      .btn-color(
        @btn-text-primary-color-dangerous,
        @btn-text-primary-bg-dangerous,
        @btn-text-primary-border-color-dangerous,
        @btn-text-primary-color-dangerous-hover,
        @btn-text-primary-bg-dangerous-hover,
        @btn-text-primary-border-color-dangerous-hover,
        @btn-text-primary-color-dangerous-active,
        @btn-text-primary-bg-dangerous-active,
        @btn-text-primary-border-color-dangerous-active,
        @btn-text-primary-color-dangerous-disabled,
        @btn-text-primary-bg-dangerous-disabled,
        @btn-text-primary-border-color-dangerous-disabled
      );
    }
  }

  // link
  &.ant-btn-link {
    .btn-color(
      @btn-link-color,
      @btn-link-bg,
      @btn-link-border-color,
      @btn-link-color-hover,
      @btn-link-bg-hover,
      @btn-link-border-color-hover,
      @btn-link-color-active,
      @btn-link-bg-active,
      @btn-link-border-color-active,
      @btn-link-color-disabled,
      @btn-link-bg-disabled,
      @btn-link-border-color-disabled
    );

    &.ant-btn-dangerous {
      .btn-color(
        @btn-link-color-dangerous,
        @btn-link-bg-dangerous,
        @btn-link-border-color-dangerous,
        @btn-link-color-dangerous-hover,
        @btn-link-bg-dangerous-hover,
        @btn-link-border-color-dangerous-hover,
        @btn-link-color-dangerous-active,
        @btn-link-bg-dangerous-active,
        @btn-link-border-color-dangerous-active,
        @btn-link-color-dangerous-disabled,
        @btn-link-bg-dangerous-disabled,
        @btn-link-border-color-dangerous-disabled
      );
    }

    &:hover {
      > * {
        text-decoration: underline;
      }
    }

    &:disabled {
      > * {
        text-decoration: none;
      }
    }
  }

  // icon-only
  &.ant-btn-icon-only {
    &:not(.ant-btn-round) {
      padding-left: unset;
      padding-right: unset;
    }
  }

  // circle
  &.ant-btn-circle {
    border-radius: 50%;
    padding-left: unset;
    padding-right: unset;
  }
}
