.sb-show-main {
  .docblock-source {
    .prismjs {
      // background-color: rgb(246, 249, 252) !important;
      background-color: rgb(255,255,255) !important;
      background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px !important;
      background-position: 16px 16px, 16px 16px, 16px 16px, 16px 16px !important;
      background-blend-mode: difference !important;
      background-image: linear-gradient(rgba(130, 130, 130, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(130, 130, 130, 0.1) 1px, transparent 1px),
        linear-gradient(rgba(130, 130, 130, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(130, 130, 130, 0.05) 1px, transparent 1px) !important;
    }
  }

  .css-xzp052 {
    // background-color: rgb(246, 249, 252) !important;
    background-color: rgb(255,255,255) !important;
    background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px !important;
    background-position: 16px 16px, 16px 16px, 16px 16px, 16px 16px !important;
    background-blend-mode: difference !important;
    background-image: linear-gradient(rgba(130, 130, 130, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(130, 130, 130, 0.1) 1px, transparent 1px),
      linear-gradient(rgba(130, 130, 130, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(130, 130, 130, 0.05) 1px, transparent 1px) !important;
  }
}

.storybook-demo {
  .cs-btn + .cs-btn {
    margin-left: 8px;
    margin-bottom: 16px;
  }

  .story-desc-span {
    font-size: 12px;
    color: #8c8c8c;
    margin-bottom: 8px;
  }

  .story-bg-gary {
    background-color: rgba(190, 200, 200, 1);
    padding: 16px 16px 0 10px;
    border-radius: 4px;
  }
}

.docs-story + * {
  .prismjs {
    background-color: #1f1f1f !important;
    background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px !important;
    background-position: 16px 16px, 16px 16px, 16px 16px, 16px 16px !important;
    background-blend-mode: difference !important;
    background-image: linear-gradient(rgba(130, 130, 130, 0.4) 1px, transparent 1px),
      linear-gradient(90deg, rgba(130, 130, 130, 0.4) 1px, transparent 1px),
      linear-gradient(rgba(130, 130, 130, 0.2) 1px, transparent 1px),
      linear-gradient(90deg, rgba(130, 130, 130, 0.2) 1px, transparent 1px) !important;
  }
}
