.cs-switch.ant-switch {
  background-color: var(--cs-grey-6);
  opacity: 1;

  &:hover {
    background-color: var(--cs-grey-7);
  }

  &.ant-switch-checked{
    background-color: var(--cs-blue-6);

    &:hover {
      background-color: var(--cs-blue-5);
    }
  }

  &.ant-switch-disabled{
    background-color: var(--cs-grey-4);
    opacity: 1;

    &:hover {
      background-color: var(--cs-grey-4);
    }

    &.ant-switch-checked{
        background-color: var(--cs-blue-3);
    
        &:hover {
          background-color: var(--cs-blue-3);
        }
      }
  }
}
