// button
.btn-size(@height, @padding, @border-radius, @font-size) {
  height: @height;
  padding: @padding;
  border-radius: @border-radius;
  font-size: @font-size;
}

.btn-color(@color,
  @bg,
  @border,
  @color-hover,
  @bg-hover,
  @border-hover,
  @color-active,
  @bg-active,
  @border-active,
  @color-disabled,
  @bg-disabled,
  @border-disabled) {
  color: @color;
  background-color: @bg;
  border-color: @border;

  &:hover {
    background-color: @bg-hover;
    border-color: @border-hover;
    color: @color-hover;
  }

  &:active {
    background-color: @bg-active;
    border-color: @border-active;
    color: @color-active;
  }

  &:disabled {
    background-color: @bg-disabled;
    border-color: @border-disabled;
    color: @color-disabled;
    cursor: not-allowed;
  }
}

// radio
.radio-color(
//bg
@bg,
@bg-hover,
@bg-active,
@bg-disabled,
// border-color
@border-color,
@border-color-hover,
@border-color-active,
@border-color-disabled,
// color
@color,
@color-disabled,
) {
  color: @color;

  .ant-radio {
    .ant-radio-inner {
      background-color: @bg;
      border-color: @border-color;
    }
  }

  &:hover {
    .ant-radio {
      .ant-radio-inner {
        background-color: @bg-hover;
        border-color: @border-color-hover;
      }
    }
  }

  // checked
  &.ant-radio-wrapper-checked{
    .ant-radio-checked {
      .ant-radio-inner {
        background-color: @bg-active !important;
        border-color: @border-color-active !important;
      }
    }
  }

  // disabled
  &.ant-radio-wrapper-disabled {
    color: @color-disabled !important;

    .ant-radio.ant-radio-disabled {
      .ant-radio-inner {
        background-color: @bg-disabled !important;
        border-color: @border-color-disabled !important;
      }
    }
  }
}
