.sb-show-main {
  .docblock-source {
    .prismjs {
      // background-color: rgb(246, 249, 252) !important;
      background-color: rgb(255, 255, 255) !important;
      background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px !important;
      background-position: 16px 16px, 16px 16px, 16px 16px, 16px 16px !important;
      background-blend-mode: difference !important;
      background-image: linear-gradient(rgba(130, 130, 130, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(130, 130, 130, 0.1) 1px, transparent 1px),
        linear-gradient(rgba(130, 130, 130, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(130, 130, 130, 0.05) 1px, transparent 1px) !important;
    }
  }

  .css-xzp052 {
    // background-color: rgb(246, 249, 252) !important;
    background-color: rgb(255, 255, 255) !important;
    background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px !important;
    background-position: 16px 16px, 16px 16px, 16px 16px, 16px 16px !important;
    background-blend-mode: difference !important;
    background-image: linear-gradient(rgba(130, 130, 130, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(130, 130, 130, 0.1) 1px, transparent 1px),
      linear-gradient(rgba(130, 130, 130, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(130, 130, 130, 0.05) 1px, transparent 1px) !important;
  }

  blockquote {
    margin-bottom: -12px !important;

    p {
      line-height: 1em;
      font-size: 12px;
      margin: 8px 0;

      code {
        font-size: 12px;
      }
    }
  }

  .sbdocs-preview + blockquote {
    margin-top: -26px !important;
  }
}

.storybook-demo {
  .story-desc-span {
    font-size: 12px;
    color: #8c8c8c;
    margin-bottom: 8px;
  }

  .story-bg-gary {
    background-color: rgba(190, 200, 200, 1);
    border-radius: 4px;
    padding: 8px;
    padding-bottom: 0;
  }
}

.docs-story + * {
  .prismjs {
    background-color: #1f1f1f !important;
    background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px !important;
    background-position: 16px 16px, 16px 16px, 16px 16px, 16px 16px !important;
    background-blend-mode: difference !important;
    background-image: linear-gradient(rgba(130, 130, 130, 0.2) 1px, transparent 1px),
      linear-gradient(90deg, rgba(130, 130, 130, 0.2) 1px, transparent 1px),
      linear-gradient(rgba(130, 130, 130, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(130, 130, 130, 0.1) 1px, transparent 1px) !important;
  }
}
