// 次要按鈕
@btnSecoundPrimary: #E6F4FF; 
@btnSecoundColor: #1373F7; 
@btnSecoundPrimaryBorder: #1373F7; 
@btnSecoundPrimaryBorderHover: #3D94DD; 
@btnSecoundPrimaryActive: #E6F4FF; 
@btnSecoundPrimaryBorderActive: #0654d1; 
@btnSecoundPrimaryHover: #FFFFFF; 

// 虚线按钮
@btnDash: #E6F4FF; 
@btnDashColor: #1F1F1F; 
@btnDashBorder: #D9D9D9; 
@btnDashBorderHover: #3D94DD; 
@btnDashActive: #E6F4FF; 
@btnDashBorderActive: #0654d1; 
@btnDashHover: #FFFFFF; 
@btnDashColorHover: #3D94FF; 

// 幽灵按钮配置
@btnGhost:transparent; 
@btnGhostColor: #1F1F1F; 
@btnGhostActiveColor: #D9D9D9; 
@btnGhostHoverColor: #f0f0f0; 

// 弱化按钮
@btnWeak:#F0F0F0; 
@btnWeakBorderColor:#D9D9D9; 
@btnWeakColor: #1F1F1F; 
@btnWeakActiveColor: #0654D1; 
@btnWeakHoverColor: #3D94FF; 
@btnWeakBorderHoverColor:#3D94FF;
@btnWeakBorderActiveColor:#0654D1;

:root {
    --antd-danger-text-color:#FF4D4F;
    --antd-danger-hover-bg-color:#FFF1F0;
    --antd-danger-hover-text-color:#FF7875;
    --antd-danger-active-text-color:#CF1322;
}